{
  "name": "OsTutelage",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "bcryptjs": "^3.0.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.19",
    "lucide-react": "^0.544.0",
    "next": "15.1.6",
    "next-themes": "^0.2.1",
    "nodemailer": "^7.0.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/bcrypt": "^5.0.1",
    "@types/formidable": "^3.4.6",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.8.9",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.2.2"
  }
}
